- Class Regions -

#region fields
#endregion // fields

#region constructor
#endregion // constructor

#region properties
#endregion // properties

#region methods
#endregion // methods

#region commands
#endregion // commands

#region events
#endregion // events


Color Pallet
https://color.adobe.com/create/color-wheel/?base=2&rule=Complementary&selected=0&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.05782394694464945,0.2912650007520878,0.7,0.09999999999999998,0.4271640968657948,1,0,0.36351566318421646,1,0.7,0.4755089048318268,0,1,0.6792984354740383,0&swatchOrder=0,1,2,3,4


* TODO
** Commands [3/3]
*** DONE 5 min pause command send
    CLOSED: [2016-11-18 Fri 22:44]
*** DONE 5 min pause command action
    CLOSED: [2016-11-18 Fri 22:44]
*** DONE message dedupe, getting each message twice in wifisitter service. Event fires on 2 threads? Init called twice?
    CLOSED: [2016-11-18 Fri 22:44]
** Settings [1/4]
*** TODO Whitelist editing
*** DONE Status view
    CLOSED: [2016-11-18 Fri 22:44]
*** TODO Service stats
*** TODO Launch on login

